{
    "name": "notadd/member",
    "description": "Notadd's Member Module.",
    "keywords": ["notadd", "cms", "framework", "member"],
    "homepage": "https://notadd.com",
    "license": "Apache-2.0",
    "type": "notadd-module",
    "authors": [
        {
            "name": "twilroad",
            "email": "269044570@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "notadd/installers": "0.1.*"
    },
    "autoload": {
        "psr-4": {
            "Notadd\\Member\\": "src/"
        }
    }
}
